sonar.projectKey=Zairi-Maissene_github-actions
sonar.organization=zairi-maissene
sonar.sources=./src
sonar.exclusions=src/tests/**
sonar.tests=./src/tests
sonar.language=js
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
