sonar.projectKey=zairi-maissene
sonar.organization=Maissene Zairi
sonar.sources=./src
sonar.tests=./src/tests
sonar.language=js
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
